< ? xml version = "1.0" ? > 
 <sdf version = "1.5">  
     <model name = "heightmap">  
         <static> true </static>  
         <link name = "link">  
             <collision name = "collision">  
                 <geometry> 
                     <heightmap> 
                         <uri>file://media/materials/textures/heightmap_bowl.png</uri>  
                         <size> SIZE_XX SIZE_YY SIZE_ZZ </size>  
                         <pos> POS_XX POS_YY POS_ZZ </pos>  
                     </heightmap>  
                 </geometry>  
             </collision>  
             <visual name = "visual_abcedf">  
                 <geometry> 
                     <heightmap> 
                         <use_terrain_paging> false </use_terrain_paging> 
                         <texture> 
                            <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse> 
                            <normal>file ://media/materials/textures/flat_normal.png</normal> 
                            <size>1< / size> 
                         </texture> 
                         <blend> 
                            <min_height>4< / min_height> 
                            <fade_dist>5< / fade_dist> 
                         </blend> 
                         <uri>file://media/materials/textures/heightmap_bowl.png</uri> 
                         <size> SIZE_XX SIZE_YY SIZE_ZZ </size>  
                         <pos> POS_XX POS_YY POS_ZZ </pos>  
                     </heightmap> 
                 </geometry> 
             </visual> 
         </link> 
     </model> 
 </sdf> 
